{
  "compilerOptions": {
    "outDir": "lib",
    "module": "ESNext",
    "target": "ES5",
    "lib": [
      "ESNext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": ["./src/**/*.ts"]
}
